.btn
  border-radius: 3px
  box-shadow: none
  border: 1px solid transparent

  &.uppercase
    text-transform: uppercase

  // Flat buttons
  &.btn-flat
    border-radius: 0
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border-width: 1px
    min-width: 80px

.btn-default
  background: $gray

.btn-inline
  margin-right: 5px
