/*
 * Core: General Layout Style
 * -------------------------
 */

html,
body
  min-height: 100%

.layout-boxed html,
.layout-boxed body
  height: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Source Sans Pro', 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  overflow-x: hidden
  overflow-y: auto

.full-width
  width: 100% !important

.login-logo
  font-size: 35px
  text-align: center
  margin-bottom: 25px
  font-weight: 300
  a
    color: #444

.login-page
  background: $gray

.login-box
  width: 360px
  margin: 10% auto
  @media (max-width: $screen-sm)
    width: 90%
    margin-top: 20px

.login-box-body
  background: #fff
  padding: 20px
  color: #444
  border-top: 0
  color: #666
  .form-control-feedback
    color: #777


.login-box-msg
  margin: 0
  text-align: center
  padding: 0 20px 20px 20px

.top-menu
  margin-top: 5px
  margin-bottom: 8px
  min-height: 35px

.p8
  padding-top: 8px !important
  padding-bottom: 8px !important

.phone-container
  margin-top: 5px
  margin-bottom: 10px

.phone
  margin-bottom: 5px

.phone>a:hover
  text-decoration: none

.footer
  min-height: 50px

.btn-box
  margin-top: 20px
  margin-bottom: 20px

.float-right
  float: right

h4
  font-weight: 600
  color: #777

label
  font-weight: 300

.icon-wrap
  display: inline
  margin: 0 3px

.text-center
  text-align: center

.block-404
  margin: 10% auto
  width: 90%
  text-align: center

.title-404
  font-size: 100px

.text-404
  font-size: 24px

.error
  margin: 0
  text-align: center
  padding: 20px 20px 0 20px
  color: $red

.table-responsive
  overflow-x: visible !important
  overflow-y: visible !important

.dropdown-menu
  min-width: 110px

.maw450
  max-width: 450px

.pay-title
  font-size: 20px
  font-weight: 400

.pay-img
  margin: 10px
  display: inline

.form-control[disabled]
  cursor: auto
  color: #000

.input-group-addon
  border-radius: 0

.message-info
  padding: 5px 10px
  background-color: #00C0E9
  color: white
  a
    text-decoration: underline
    color: white
  a:hover
    text-decoration: none
  a.strong
    font-weight: 600
    font-size: 14px

.message-info_body
  font-size: 12px

