.form-control
  border-radius: 0 !important
  box-shadow: none
  border-color: $gray
  &:focus
    border-color: $light-blue !important
    box-shadow: none

  &::-moz-placeholder
    color: #bbb
    opacity: 1

  &:-ms-input-placeholder
    color: #bbb

  &::-webkit-input-placeholder
    color: #bbb

  &:not(select)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
