$gray:        #d2d6de
$light-blue:  #3c8dbc
$red:         #dd4b39

$screen-sm:   768px

$box-border-color:  #f4f4f4
$box-border-radius: 3px
$box-footer-bg:     #fff
$box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1)
$box-padding:       10px


